ACCESS_TOKEN_SIGNATURE="aJkUls281lG82js2"
BCRYPT_SALT_ROUNDS=10
MONGODB_ATLAS_CONNECTOR="mongodb+srv://alper:TbwYTcwcPusHcLr3@cluster0.k08qlzc.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET="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"