# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
ACCESS_TOKEN_SIGNATURE="aJkUls281lG82js2"
BCRYPT_SALT_ROUNDS="10"
MONGODB_ATLAS_CONNECTOR="mongodb+srv://alper:TbwYTcwcPusHcLr3@cluster0.k08qlzc.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET="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"
NEXTAUTH_URL="https://licen.piaport.com"
POSTGRES_URL="postgres://default:4q8ObizskIlA@ep-shrill-feather-210317-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4q8ObizskIlA@ep-shrill-feather-210317.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4q8ObizskIlA@ep-shrill-feather-210317-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-feather-210317-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4q8ObizskIlA"
POSTGRES_DATABASE="verceldb"
